{
	"name": "@mezielabs/adonis-stripe",
	"version": "1.0.5",
	"description": "Stripe provider for AdonisJS",
	"scripts": {
		"mrm": "mrm --preset=@adonisjs/mrm-preset",
		"pretest": "npm run lint",
		"test": "node japaFile.js",
		"clean": "del build",
		"copyfiles": "copyfiles \"templates/**/*.txt\" \"instructions.md\" build",
		"compile": "npm run lint && npm run clean && tsc",
		"build": "npm run compile && npm run copyfiles",
		"prepublishOnly": "npm run build",
		"lint": "eslint . --ext=.ts",
		"format": "prettier --write .",
		"commit": "git-cz",
		"release": "np",
		"version": "npm run build",
		"sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json mezielabs/adonis-stripe",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mezielabs/adonis-stripe.git"
	},
	"keywords": [
		"adonis",
		"adonisjs",
		"stripe"
	],
	"author": "Chimezie Enyinnaya",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mezielabs/adonis-stripe/issues"
	},
	"homepage": "https://github.com/mezielabs/adonis-stripe#readme",
	"devDependencies": {
		"@adonisjs/core": "^5.1.6",
		"@adonisjs/mrm-preset": "^5.0.2",
		"@types/node": "^17.0.8",
		"commitizen": "^4.1.2",
		"copyfiles": "^2.3.0",
		"cz-conventional-changelog": "^3.2.0",
		"del-cli": "^4.0.1",
		"doctoc": "^2.1.0",
		"eslint": "^8.6.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-adonis": "^2.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"github-label-sync": "^2.0.0",
		"husky": "^7.0.0",
		"japa": "^4.0.0",
		"mrm": "^3.0.10",
		"np": "^7.6.0",
		"npm-audit-html": "^1.4.1",
		"prettier": "^2.0.5",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.4"
	},
	"nyc": {
		"exclude": [
			"test"
		],
		"extension": [
			".ts"
		]
	},
	"main": "build/providers/StripeProvider.js",
	"files": [
		"build/adonis-typings",
		"build/providers",
		"build/templates",
		"build/instructions.md"
	],
	"types": "build/adonis-typings/index.d.ts",
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"np": {
		"contents": ".",
		"anyBranch": false
	},
	"publishConfig": {
		"access": "public"
	},
	"adonisjs": {
		"instructionsMd": "./build/instructions.md",
		"types": "@mezielabs/adonis-stripe",
		"providers": [
			"@mezielabs/adonis-stripe"
		],
		"templates": {
			"basePath": "./build/templates",
			"config": [
				{
					"src": "config/stripe.txt",
					"dest": "stripe"
				}
			],
			"contracts": [
				{
					"src": "contracts/stripe.txt",
					"dest": "stripe"
				}
			]
		}
	},
	"peerDependencies": {
		"stripe": "^12.2.0"
	}
}
